{
  "routes": [
    {
      "src": "/html",
      "dest": "/task/html"
    },
    {
      "src": "/json",
      "dest": "/task/json"
    },
    {
      "src": "/other",
      "dest": "/task/other"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
